################################################################
#                                                              #
#          :::::::::       ::::::::::        ::::::::          #
#          :+:    :+:      :+:    :+:       :+:    :+:         #
#          +:+    +:+      +:+              +:+                #
#          +#++:++#:       +#++:++#+        +#+                #
#          +#+    +#+             +#+       +#+                #
#          #+#    #+#      #+#    #+        #+#    #+#         #
#          ###    ###       ########         ########          #
#                                                              #
################################################################

#!/bin/bash
python3 -c "print(u'\u001b[32;1m')"
echo "What's the thing inside setup ?"
sleep 1.3
cat setup
chmod +x thirukka
function Termux(){
  if [ -e /data/data/com.termux/files/usr/bin/macfinder ]
	then
		cp macfinder /data/data/com.termux/files/usr/bin/macfinder
    chmod +x /data/data/com.termux/files/usr/bin/macfinder	
	else
		cp macfinder /data/data/com.termux/files/usr/bin/macfinder
		chmod +x /data/data/com.termux/files/usr/bin/macfinder
		chmod +x macfinder
    cp process.py /data/data/com.termux/files/usr/bin/prosses.py
	fi
	if [ -e /data/data/com.termux/files/usr/bin/python3 ]
	then
		a='a'
	else
		
		pkg install python3
	fi
}
function Linux(){
	if [ -e /usr/bin/macfinder ]
	then 
		chmod +x thirukka
    cp macfinder /usr/bin/macfinder
    chmod +x /usr/bin/macfinder
    cp process.py /usr/bin/macfinder
	else
    chmod +x thirukka
    cp macfinder /usr/bin/macfinder
    chmod +x /usr/bin/macfinder
    cp process.py /usr/bin/macfinder		
	fi
}
function Main(){
	echo "===================================="
	echo "From R-5-C:"
	echo ""
	echo "•----------------------------------•"
	echo "|                                  |"
	echo "|   [1] Setup for Linux            |"
	echo "|   [2] Setup for Termux           |"
	echo "|                                  |"
	echo "•----------------------------------•"
	echo ""
	echo -n "Select any one of these > "
	read option
	python3 -c "print(u'\u001b[31;1m')"	
	if [ $option = "1" ]
	then
		python3 -c "print(u'\u001b[31;1m')"
		Linux
	fi

	if [ $option = "2" ]
	then
		python3 -c "print(u'\u001b[31;1m')"
		Termux
	fi
	python3 -c "print(u'\u001b[33;1m')"
	
	sleep 2
	
	python3 -c "print(u'\u001b[0m')"
	echo " [*] Rerun “./setup” while error occered"
	echo " [*] Simply type macfinder"
}
Main
